{
  "name": "Học Tiếng Nhật N1",
  "short_name": "Tiếng Nhật",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#2e2e2e",
  "theme_color": "#2e2e2e",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
